{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "env": {
        "TAG_VALUE" : "tagValues/[TAG_VALUE_ID]",
        //"DEBUG": "true",
        //"GRPC_VERBOSITY": "DEBUG",
        //"GRPC_TRACE": "channel,call_stream",
        //"GOOGLE_CLOUD_DISABLE_GRPC" : "True"
      }
    }
  ]
}